// TweakScale.cfg v1.3.99.1
// Modular Rocket Systems (MRS)
// created: 29 Aug 2014
// updated: 24 Apr 2023

// THIS FILE:
//   CC BY-SA 4.0 by:
//    [Lisias](http://github.com/Lisias), 
//    [NecroBones](http://github.com/NecroBones) and 
//    [zer0Kerbal](http://github.com/zer0Kerbal)

// ******************** Scale Types
SCALETYPE
{
    name = adapter_3_1
    freeScale = false
    scaleFactors = 3.75,          7.5
    scaleNames =   3.75m to 1.25m, 7.5m to 2.5m
    defaultScale = 3.75
}

// ******************** Engines/RCS

@PART[mrs-rcs-*,mrs-flingatron]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // "corner" RCS block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = surface
	}
}

@PART[mrs-eng-0625-*,mrs-eng-jet-0625-*]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m LFO engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}

@PART[mrs-LAS-tower]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // LAS rocket tower
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mrs-eng-250-nuc]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m nuclear engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[mrs-eng-375-quad,mrs-eng-375-hound]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75m "terrier" engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

// ******************** Free

@PART[mrs-tank-radial-mini]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // radial small fuel tank
{
	%MODULE[TweakScale] { type = free }
}

// ******************** Surface

@PART[mrs-probe-radial-1,mrs-probe-radial-2,mrs-battery-radial-600,mrs-leg-1]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // Radial probe-core, Adv
{
	%MODULE[TweakScale] { type = surface }
}
@PART[mrs-struct-pylon-*]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // large aerodynamic pylon
{
	%MODULE[TweakScale] { type = surface }
}

@PART[mrs-sas-0625,mrs-intake-0625,mrs-intake-0625-basic,mrs-tank-0625-lfo-1,mrs-tank-0625-lf-1,mrs-tank-0625-lf-2]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m ASAS
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
@PART[mrs-tank-xenon-0625-sp,mrs-nose-aero-0625,mrs-dock-help-0625,mrs-decoup-radial-mini]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 0.625m aerodynamic nose cone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
//NBradialBoosterTank
@PART[mrs-intake-125,mrs-fuelcell-125,mrs-bay-cargo-125,mrs-probe-cone-125,mrs-rtg-125]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25m radial-booster tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
@PART[mrs-tank-xenon-125-sp,mrs-nose-aero-125,mrs-nose-boost-125,mrs-nose-round-125,mrs-dock-help-125,mrs-LAS-shroud]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25m booster nose cone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mrs-bay-cargo-1875-*]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m long Cargo Bay
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[mrs-drill-250,mrs-bay-cargo-250-*,mrs-sas-250,mrs-tank-250-*,mrs-decoup-250-*,mrs-dock-help-250,mrs-nose-dome-250]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m dome nose cone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[mrs-eng-375-mono,mrs-sas-375]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75m SAS
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

// ******************** Adapters

@PART[mrs-adapter-125-*]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 1.25 to 5x0.625m adapter
{
	%MODULE[TweakScale]
	{
		%type = adapter_2_1
		%defaultScale = 1.25
	}
}

@PART[mrs-tank-250-cone,mrs-struct-adapt-250-*]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 2.5m to 1.25m flat adapter
{
	%MODULE[TweakScale]
	{
		%type = adapter_2_1
		%defaultScale = 2.5
	}
}

@PART[mrs-adapter-375-7]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75 to 7x1.25m adapter
{
	%MODULE[TweakScale]
	{
		%type = adapter_3_1
		%defaultScale = 3.75
	}
}

@PART[mrs-adapter-375-3,mrs-struct-adapt-375-250-flat,mrs-decoup-375-250,mrs-tank-375-cone]:NEEDS[TweakScale]:FOR[ModularRocketSystems] // 3.75m-2.5m fueled adapter
{
	%MODULE[TweakScale]
	{
		%type = adapter_3_2
		%defaultScale = 3.75
	}
}